.skills {
  flex: 1;
  height: 100vh;
}

.skills__container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(7rem, 11rem));
  grid-template-columns: repeat(auto-fill, minmax(7rem, 11rem));
  gap: 5rem;
  width: 100%;
  height: 91.5%;
  padding: 5rem;
  grid-auto-flow: row;
  grid-auto-rows: minmax(7rem, 11rem);
  overflow-y: auto;
  justify-content: center;
}

.skills__item {
  padding: 5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.skills__img-container {
  width: 5rem;
  height: 5rem;
}

.skills__img {
  width: 100%;
  height: 100%;
}
